# khanhnq1706_Java4

./: .project  README.md  pom.xml
src/main/java/poly/edu/common/: PageInfo.java  PageType.java
src/main/java/poly/edu/controller/: FavoriteVideoColtroller.java  HomeServLet.java  ReportServlet.java  SendMailServelet.java  ShowListVideoServlet.java  UserManagerServlet.java  VideoManagerServlet.java  test.java
src/main/java/poly/edu/dao/: AbstractEntityDao.java  FavoriteDao.java  LikeShareDao.java  ReportDao.java  UserDao.java  VideoDao.java
src/main/java/poly/edu/domain/: LoginForm.java
src/main/java/poly/edu/filter/: AuthFilter.java
src/main/java/poly/edu/model/: Favorite.java  Report.java  Share.java  User.java  Video.java
src/main/java/poly/edu/site/servlet/: AdminServlet.java  ChangeInformationServlet.java  ChangePasswordServlet.java  ForgotPasswordServlet.java  LogoffServlet.java  RegistrationSevlet.java  WatchVideoServlet.java
src/main/java/poly/edu/utils/: JpaUtils.java  RRShare.java  SessionUtils.java  XCookie.java  XForm.java  XScope.java
src/main/webapp/Admin/: layout.jsp
src/main/webapp/Admin/reports/: FindFavoriteByTitle.jsp  Report.jsp
src/main/webapp/Admin/users/: ChangeInformation.jsp  ChangePassword.jsp  CustomerManager.jsp  LoginAndRegister.jsp  Signup.jsp
src/main/webapp/Admin/videos/: VideosManager.jsp
src/main/webapp/Views/: Contact.jsp  Home.jsp
src/main/webapp/site/: Items.jsp  SendMail.jsp  layout.jsp
src/main/webapp/video/: DetailsVideos.jsp  Favorite.jsp  FavoriteItems.jsp  WatchVideo.jsp
